<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆页面</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
#logo {
	height: 100px;
	width: 540px;
	margin:auto;
	text-align:center;
}
#logo img{padding-top:35px;}
#main {
	height: 700px;
	width: 540px;
	margin:auto;
	border-radius:8px;
	box-shadow:3px 0px 40px #ccc;
}
#main-1 {
	height: 600px;
	width: 361px;
	margin:50px auto;
}
#main input{
	width:361px;
	height:50px;
	border-radius:6px;
	border:1px solid #ccc;}
#main .denglu{
	background-color:#f63;
	color:#fff;
	font-size:18px;
	border:1px solid #f63;}
#main .denglu:hover{
	background-color:#900;}		
#main .qq{
	width:32px;
	height:32px;
	display:inline-block;
	background:url(image/https___www.huawei.com_Assets_corp_v2_fonts_svg-sp.png) no-repeat 0px 0px;}
#main .wx{
	width:32px;
	height:32px;
	display:inline-block;
	background:url(image/https___www.huawei.com_Assets_corp_v2_fonts_svg-sp.png) no-repeat 0px -96px;}
#main .in{
	width:32px;
	height:32px;
	display:inline-block;
	background:url(image/https___www.huawei.com_Assets_corp_v2_fonts_svg-sp.png) no-repeat 0px -32px;}	
#main .bangzhu{
	width:22px;
	height:22px;
	display:inline-block;
	background:url(image/sprite.png) 0px -289px;}
</style>
</head>

<body>
<div id="logo"><img src="logo.png" width="162" height="35" /></div>
<div id="main">
  <div id="main-1">
<form action="" method="get">
<table width="361" border="0" height="600" cellpadding="0" cellspacing="0">
  <tr>
    <td><h1>登录</h1></td>
  </tr>
  <tr>
    <td>账号/邮箱<span style="color:#F00">*</span></td>
  </tr>
  <tr>
    <td><input type="text" name="zhanghao" id="zhanghao" /></td>
  </tr>
  <tr>
    <td>密码<span style="color:#F00">*</span></td>
  </tr>
  <tr>
    <td><input type="password" name="password" id="password" /></td>
  </tr>
  <tr>
    <td><a href="#" style="color:#000">忘记密码</a></td>
  </tr>
  <tr>
    <td><input type="submit" name="buttom" id="button" value="登录" class="denglu"/></td>
  </tr>
  <tr>
    <td><a href="注册/index.html" style="color: #66C
    ">立即注册></a></td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
  <tr>
    <td>通过其它方式登录：</td>
  </tr>
  <tr>
    <td align="center">
    <a href="#" class="qq"></a>
    <a href="#" class="wx"></a>
    <a href="#" class="in"></a>
    </td>
  </tr>
  <tr>
    <td><a class="bangzhu"></a><a href="#" style="color:#000">获取更多帮助？</a></td>
  </tr>
</table>

</form>
<a href="../index.html" style="color:#000">返回</a> </div>

</div>
</body>
</html>
